ConsoleApp5/obj/ConsoleApp5.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vadim\\source\\repos\\ConsoleApp5\\ConsoleApp5\\ConsoleApp5.csproj": {}
  },
  "projects": {
    "C:\\Users\\vadim\\source\\repos\\ConsoleApp5\\ConsoleApp5\\ConsoleApp5.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vadim\\source\\repos\\ConsoleApp5\\ConsoleApp5\\ConsoleApp5.csproj",
        "projectName": "ConsoleApp5",
        "projectPath": "C:\\Users\\vadim\\source\\repos\\ConsoleApp5\\ConsoleApp5\\ConsoleApp5.csproj",
        "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vadim\\source\\repos\\ConsoleApp5\\ConsoleApp5\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\ProgramData\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\vadim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.initium.ru/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

ConsoleApp5/obj/ConsoleApp5.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\SdekTest\\ConsoleApp5\\ConsoleApp5.csproj": {}
  },
  "projects": {
    "E:\\SdekTest\\ConsoleApp5\\ConsoleApp5.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\SdekTest\\ConsoleApp5\\ConsoleApp5.csproj",
        "projectName": "ConsoleApp5",
        "projectPath": "E:\\SdekTest\\ConsoleApp5\\ConsoleApp5.csproj",
        "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
        "outputPath": "E:\\SdekTest\\ConsoleApp5\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\ProgramData\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\vadim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://nuget.initium.ru/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

ConsoleApp5/obj/ConsoleApp5.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\vadim\\source\\repos\\ConsoleApp5\\ConsoleApp5\\ConsoleApp5.csproj": {}
+    "E:\\SdekTest\\ConsoleApp5\\ConsoleApp5.csproj": {}
   },
   "projects": {
-    "C:\\Users\\vadim\\source\\repos\\ConsoleApp5\\ConsoleApp5\\ConsoleApp5.csproj": {
+    "E:\\SdekTest\\ConsoleApp5\\ConsoleApp5.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\vadim\\source\\repos\\ConsoleApp5\\ConsoleApp5\\ConsoleApp5.csproj",
+        "projectUniqueName": "E:\\SdekTest\\ConsoleApp5\\ConsoleApp5.csproj",
         "projectName": "ConsoleApp5",
-        "projectPath": "C:\\Users\\vadim\\source\\repos\\ConsoleApp5\\ConsoleApp5\\ConsoleApp5.csproj",
+        "projectPath": "E:\\SdekTest\\ConsoleApp5\\ConsoleApp5.csproj",
         "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\vadim\\source\\repos\\ConsoleApp5\\ConsoleApp5\\obj\\",
+        "outputPath": "E:\\SdekTest\\ConsoleApp5\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\ProgramData\\Xamarin\\NuGet\\",
